org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.69.1+1.19.3

# Other Dependencies
midnightcontrols_version=1.7.2-1.19.3
midnightlib_version=1.1.0-fabric
spruceui_version=4.1.0+1.19.3
arrp_version=4180873

mod_version = 0.1.0+1.19.3
maven_group = motobox
archives_base_name = motobox
