org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.0+1.20.1

# Other Dependencies
midnightcontrols_version=1.9.3+1.20
midnightlib_version=1.4.1-fabric
spruceui_version=5.0.0+1.20
arrp_version=5018841

mod_version=1.1.0-1.20.1
maven_group=motobox
archives_base_name=motobox
